Coupled
    {
    Type = Root
    Name = 1
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 1 ; 1
            Path = practica2/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1470 ; -2655
                Dimension = 840 ; 810
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                Tmax = Val; 0.1 ; 
                Jmax = Val; 0.12 ; 
                Jmin = Val; 0.02 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 5010 ; -330
                Dimension = 780 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Proc' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Fuente' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Proc
            Ports = 1 ; 1
            Path = practica2/proc.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 2370 ; -360
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Point
            {
            ConectedLines = 2 ; 3 ; 4
            ConectedExtrems = Org ; Org ; Org
            Position = 2235 ; -1575
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; -1
            Sink = Cmp ;  3 ;  1 ; 0
            PointX = 4860 ; 3150 ; 3150
            PointY = 150 ; 150 ; 0
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -525 ; 2235 ; 2235
            PointY = -2250 ; -2250 ; -1575
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 4860 ; 4860 ; 2235
            PointY = -150 ; -1575 ; -1575
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 2235 ; 2235 ; 2235
            PointY = -1575 ; 0 ; 0
            }
        }
    }
