Root-Coordinator
 {
  Simulator
   {
    Path = practica2/fuente.h
    Parameters = 1.000000e-01,1.200000e-01,2.000000e-02
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with points title 'Fuente'","with impulses title 'Proc'","with points title 'Cola'","",""
   }
  Simulator
   {
    Path = practica2/proc.h
    Parameters = 
   }
  Simulator
   {
    Path = practica2/cola.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with points title 'Fuente'","with points title 'Cola'","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (2,0);(3,1)
    (2,0);(1,1)
    (3,0);(4,1)
    (3,0);(1,2)
    (3,0);(2,0)
    (0,0);(4,0)
    (0,0);(1,0)
    (0,0);(3,0)
   }
 }
