Coupled
    {
    Type = Root
    Name = 3
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 1 ; 1
            Path = practica2/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1470 ; -2655
                Dimension = 840 ; 810
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                Tmax = Val; 0.1 ; 
                Jmax = Val; 0.12 ; 
                Jmin = Val; 0.02 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 5010 ; -330
                Dimension = 780 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with points title 'Fuente' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Proc' ; Formatting options for input 2
                Format3 = Str; with points title 'Cola' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Proc
            Ports = 1 ; 1
            Path = practica2/proc.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 2370 ; -360
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = practica2/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -60 ; 1020
                Dimension = 1620 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 4875 ; -2925
                Dimension = 1050 ; 915
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with points title 'Fuente' ; Formatting options for input 1
                Format2 = Str; with points title 'Cola' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 3 ; 4 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = 1800 ; 1350
            }
        Point
            {
            ConectedLines = 2 ; 5 ; 6
            ConectedExtrems = Org ; Org ; Org
            Position = 3525 ; 225
            }
        Point
            {
            ConectedLines = 1 ; 7 ; 13
            ConectedExtrems = Org ; Org ; Org
            Position = -525 ; -1725
            }
        Point
            {
            ConectedLines = 8 ; 10 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = 2175 ; -1200
            }
        Point
            {
            ConectedLines = 9 ; 12 ; 13
            ConectedExtrems = Org ; Org ; Org
            Position = 525 ; -1725
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -240 ; -525 ; -525
            PointY = 1200 ; 1200 ; -1725
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -240 ; -240 ; 3525 ; 3525
            PointY = 1500 ; 2475 ; 2475 ; 225
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 1725 ; 1725 ; 1800
            PointY = 1350 ; 1350 ; 1350
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 1800 ; 2100 ; 2100 ; 2235
            PointY = 1350 ; 1350 ; 0 ; 0
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 4860 ; 3525 ; 3525
            PointY = 0 ; 0 ; 225
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; 0
            PointX = 3525 ; 3525 ; 3150
            PointY = 225 ; 0 ; 0
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  1 ;  1 ; 0
            PointX = -525 ; -525 ; -525
            PointY = -1725 ; -2250 ; -2250
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 4710 ; 2175 ; 2175
            PointY = -2250 ; -2250 ; -1200
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 4710 ; 4710 ; 525
            PointY = -2700 ; -1725 ; -1725
            }
        Line
            {
            Source = Cmp ;  2 ;  3 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 4860 ; 4860 ; 2175
            PointY = 225 ; -1200 ; -1200
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 2175 ; 2175 ; 1800 ; 1800
            PointY = -1200 ; -1050 ; -1050 ; 1350
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 4860 ; 525 ; 525
            PointY = -150 ; -150 ; -1725
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 525 ; -525 ; -525
            PointY = -1725 ; -1725 ; -1725
            }
        }
    }
