Coupled
    {
    Type = Root
    Name = 6
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 1 ; 1
            Path = practica2/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5595 ; -255
                Dimension = 840 ; 810
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                Tmax = Val; 0.1 ; 
                Jmax = Val; 0.12 ; 
                Jmin = Val; 0.02 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 4 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 7410 ; -330
                Dimension = 780 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with circles title 'Cola' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Proc' ; Formatting options for input 2
                Format3 = Str; with lines title 'Sensor' ; Formatting options for input 3
                Format4 = Str; with circles title 'Muestreador' ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Proc
            Ports = 1 ; 1
            Path = practica2/proc.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 2370 ; -360
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = practica2/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -60 ; 1020
                Dimension = 1620 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = practica2/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 465 ; -630
                Dimension = 435 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Filtro
            Ports = 2 ; 2
            Path = practica2/filtro.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3705 ; -1380
                Dimension = 1575 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Constant0
            Ports = 0 ; 1
            Path = sources\constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -6030 ; -1755
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 1 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = Muestreador
            Ports = 1 ; 1
            Path = practica2/muestreador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 2220 ; -4110
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                T = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = Atomic0
            Ports = 1 ; 1
            Path = 
            Description = Atomic DEVS model
            Graphic
                {
                Position = 4920 ; -5235
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Point
            {
            ConectedLines = 2 ; 3 ; 4
            ConectedExtrems = Org ; Org ; Org
            Position = 1800 ; 1350
            }
        Point
            {
            ConectedLines = 1 ; 5 ; 6
            ConectedExtrems = Org ; Org ; Org
            Position = 3525 ; 225
            }
        Point
            {
            ConectedLines = 4 ; 7 ; 8
            ConectedExtrems = Org ; Org ; Org
            Position = 2100 ; 900
            }
        Point
            {
            ConectedLines = 11 ; 13 ; 14
            ConectedExtrems = Org ; Org ; Org
            Position = -675 ; -375
            }
        Point
            {
            ConectedLines = 9 ; 15 ; 16
            ConectedExtrems = Org ; Org ; Org
            Position = 1425 ; -2175
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -240 ; -240 ; 3525 ; 3525
            PointY = 1500 ; 2475 ; 2475 ; 225
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 1725 ; 1725 ; 1800
            PointY = 1350 ; 1350 ; 1350
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 7260 ; 7260 ; 1800 ; 1800
            PointY = -225 ; -1050 ; -1050 ; 1350
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 1800 ; 1800 ; 2100 ; 2100
            PointY = 1350 ; 1350 ; 1350 ; 900
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 7260 ; 3525 ; 3525
            PointY = -75 ; -75 ; 225
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; 0
            PointX = 3525 ; 3525 ; 3150
            PointY = 225 ; 0 ; 0
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 285 ; 285 ; 2100 ; 2100
            PointY = -150 ; 675 ; 675 ; 900
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 2100 ; 2100 ; 2235
            PointY = 900 ; 0 ; 0
            }
        Line
            {
            Source = Cmp ;  2 ;  3 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 7260 ; 7260 ; 1425
            PointY = 75 ; -2175 ; -2175
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Cmp ;  1 ;  1 ; 0
            PointX = -3840 ; -4125 ; -4125 ; -4650 ; -4650
            PointY = -1200 ; -1200 ; 1200 ; 1200 ; 150
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -240 ; -675 ; -675
            PointY = 1200 ; 1200 ; -375
            }
        Line
            {
            Source = Cmp ;  6 ;  2 ; -1
            Sink = Cmp ;  7 ;  1 ; 0
            PointX = -3840 ; -3840 ; -5250 ; -5250
            PointY = -900 ; -2250 ; -2250 ; -1425
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 285 ; -675 ; -675
            PointY = -450 ; -450 ; -375
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Cmp ;  6 ;  1 ; 0
            PointX = -675 ; -675 ; -2025
            PointY = -375 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 2085 ; 1425 ; 1425
            PointY = -3750 ; -3750 ; -2175
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Cmp ;  5 ;  1 ; 0
            PointX = 1425 ; 1050 ; 1050
            PointY = -2175 ; -2175 ; -300
            }
        Line
            {
            Source = Cmp ;  2 ;  4 ; -1
            Sink = Cmp ;  8 ;  1 ; 0
            PointX = 7260 ; 7260 ; 3000
            PointY = 225 ; -3750 ; -3750
            }
        }
    }
