Coupled
    {
    Type = Root
    Name = 7
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 1 ; 1
            Path = practica2/fuente.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5595 ; -255
                Dimension = 840 ; 810
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                Tmax = Val; 0.1 ; 
                Jmax = Val; 0.12 ; 
                Jmin = Val; 0.02 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 5 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 8610 ; -330
                Dimension = 780 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with circles title 'Cola' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Proc' ; Formatting options for input 2
                Format3 = Str; with lines title 'Sensor' ; Formatting options for input 3
                Format4 = Str; with circles title 'Controlador' ; Formatting options for input 4
                Format5 = Str; with circles title 'ColaFuera' ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Proc
            Ports = 1 ; 1
            Path = practica2/proc.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 2370 ; -360
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = practica2/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -60 ; 1020
                Dimension = 1620 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = practica2/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 465 ; -630
                Dimension = 435 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Filtro
            Ports = 2 ; 2
            Path = practica2/filtro.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3255 ; -1530
                Dimension = 1575 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Muestreador
            Ports = 1 ; 1
            Path = practica2/muestreador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 2445 ; -3510
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                T = Val; 1 ; 
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Controlador
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -3045; -5700
                Dimension = 1305; 1200
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -7350 ; -4200
                        Dimension = 600
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 2085 ; -4200
                        Dimension = 945
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = e(k)
                    Ports = 1 ; 1
                    Path = practica2/ek.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -5205 ; -4560
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        lref = Val; 50 ; 
                        }
                    }
                Atomic
                    {
                    Name = x(k)
                    Ports = 1 ; 1
                    Path = practica2/xk.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -2730 ; -4560
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = p(k)
                    Ports = 2 ; 1
                    Path = practica2/pk.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -180 ; -4530
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        k1 = Val; 0.02 ; 
                        k2 = Val; 0.001 ; 
                        }
                    }
                Atomic
                    {
                    Name = GnuPlot0
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = 2370 ; -5925
                        Dimension = 525 ; 600
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                        Format1 = Str; with impulses title 'p_k' ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Point
                    {
                    ConectedLines = 2 ; 3 ; 4
                    ConectedExtrems = Org ; Org ; Org
                    Position = -3525 ; -4200
                    }
                Point
                    {
                    ConectedLines = 6 ; 7 ; 8
                    ConectedExtrems = Org ; Org ; Org
                    Position = 600 ; -4200
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; -1
                    Sink = Prt ;  1 ;  1 ; 0
                    PointX = -5340 ; -5340 ; -6600
                    PointY = -4200 ; -4200 ; -4200
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -2865 ; -2865 ; -3525
                    PointY = -4200 ; -4200 ; -4200
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  2 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -315 ; -315 ; -3525 ; -3525
                    PointY = -4050 ; -3150 ; -3150 ; -4200
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; 0
                    PointX = -3525 ; -3525 ; -4425
                    PointY = -4200 ; -4200 ; -4200
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Cmp ;  2 ;  1 ; 0
                    PointX = -315 ; -1950 ; -1950
                    PointY = -4350 ; -4350 ; -4200
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 2235 ; 600 ; 600
                    PointY = -5625 ; -5625 ; -4200
                    }
                Line
                    {
                    Source = Prt ;  2 ; 0 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 1935 ; 600 ; 600
                    PointY = -4200 ; -4200 ; -4200
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  3 ;  1 ; 0
                    PointX = 600 ; 600 ; 600
                    PointY = -4200 ; -4200 ; -4200
                    }
                }
            }
                Point
                    {
                    ConectedLines = 2 ; 3 ; 4
                    ConectedExtrems = Org ; Org ; Org
                    Position = 1800 ; 1350
                    }
                Point
                    {
                    ConectedLines = 1 ; 5 ; 6
                    ConectedExtrems = Org ; Org ; Org
                    Position = 3525 ; 225
                    }
                Point
                    {
                    ConectedLines = 4 ; 7 ; 8
                    ConectedExtrems = Org ; Org ; Org
                    Position = 2100 ; 900
                    }
                Point
                    {
                    ConectedLines = 11 ; 12 ; 13
                    ConectedExtrems = Org ; Org ; Org
                    Position = -675 ; -375
                    }
                Point
                    {
                    ConectedLines = 9 ; 14 ; 15
                    ConectedExtrems = Org ; Org ; Org
                    Position = 1425 ; -2175
                    }
                Point
                    {
                    ConectedLines = 17 ; 18 ; 19
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1200 ; -5925
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  2 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -240 ; -240 ; 3525 ; 3525
                    PointY = 1500 ; 2475 ; 2475 ; 225
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 1725 ; 1725 ; 1800
                    PointY = 1350 ; 1350 ; 1350
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 8460 ; 8460 ; 1800 ; 1800
                    PointY = -300 ; -1050 ; -1050 ; 1350
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 1800 ; 1800 ; 2100 ; 2100
                    PointY = 1350 ; 1350 ; 1350 ; 900
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  2 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 8460 ; 3525 ; 3525
                    PointY = -150 ; -150 ; 225
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  3 ;  1 ; 0
                    PointX = 3525 ; 3525 ; 3150
                    PointY = 225 ; 0 ; 0
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  2 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 285 ; 285 ; 2100 ; 2100
                    PointY = -150 ; 675 ; 675 ; 900
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = 2100 ; 2100 ; 2235
                    PointY = 900 ; 0 ; 0
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  3 ; -1
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = 8460 ; 8460 ; 1425
                    PointY = 0 ; -2175 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; -1
                    Sink = Cmp ;  1 ;  1 ; 0
                    PointX = -3390 ; -4125 ; -4125 ; -4650 ; -4650
                    PointY = -1350 ; -1350 ; 1200 ; 1200 ; 150
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -240 ; -675 ; -675
                    PointY = 1200 ; 1200 ; -375
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 285 ; -675 ; -675
                    PointY = -450 ; -450 ; -375
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Cmp ;  6 ;  1 ; 0
                    PointX = -675 ; -675 ; -1575
                    PointY = -375 ; -1350 ; -1350
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; -1
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = 2310 ; 1425 ; 1425
                    PointY = -3150 ; -3150 ; -2175
                    }
                Line
                    {
                    Source = Pnt ;  5 ; -1 ; 0
                    Sink = Cmp ;  5 ;  1 ; 0
                    PointX = 1425 ; 1050 ; 1050
                    PointY = -2175 ; -2175 ; -300
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = 3225 ; 3225 ; -3240 ; -3240
                    PointY = -3150 ; -3600 ; -3600 ; -5100
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = -1650 ; -1200 ; -1200
                    PointY = -5100 ; -5100 ; -5925
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  4 ; -1
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = 8460 ; 8460 ; -1200
                    PointY = 150 ; -5925 ; -5925
                    }
                Line
                    {
                    Source = Pnt ;  6 ; -1 ; 0
                    Sink = Cmp ;  6 ;  2 ; -1
                    PointX = -1200 ; -1200 ; -3750 ; -3750 ; -3390
                    PointY = -5925 ; -6525 ; -6525 ; -1050 ; -1050
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  5 ; -1
                    Sink = Cmp ;  6 ;  2 ; 0
                    PointX = 8460 ; 8460 ; -1575 ; -1575
                    PointY = 300 ; 3300 ; 3300 ; -1050
                    }
        }
    }
